{
    "name": "barryosull/annotator-php",
    "description": "Annotator store built on Silex and Flysystem",
    "authors": [
        {
            "name": "Julien Chaumond",
            "email": "chaumond@gmail.com"
        },
        {
            "name": "Barry O Sullivan",
            "email": "barry@tercet.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "1.0.*@dev",
        "league/flysystem": "^1.0",
        "league/flysystem-memory": "^1.0",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Annotator\\Flysystem\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
